# RaboAssignment

./: Employee API Manual test cases.postman_collection.json  README.md
RaboAssignment/: logging.txt  pom.xml
RaboAssignment/src/main/java/com/spring/test/TestSpring/: TestSpringApplication.java
RaboAssignment/src/main/java/com/spring/test/TestSpring/controller/: TestSpringController.java
RaboAssignment/src/main/java/pojo/: EmployeePojo.java
RaboAssignment/src/test/java/cucumberOptions/: TestRunner.java
RaboAssignment/src/test/java/features/: MockEmployeeAPI.feature  ValidateEmployeeAPI.feature
RaboAssignment/src/test/java/resources/: AddEmployeeData.java  Utilities.java  global.properties
RaboAssignment/src/test/java/stepDefinition/: stepDefinition.java
RaboAssignment/src/test/resources/__files/: body-(root)-21pVP.json  body-(root)-5Wwlj.json  body-Mahendra Singh Dhoni-iAwWA.json  body-Rahul Dravid-gs8L8.json  body-Rohit Sharma-woW0B.json  body-createWithList-UOROD.json  body-login-4PuSx.txt
RaboAssignment/src/test/resources/mappings/: employee-b276353b-853c-4989-a72c-e07b4f90a052.json  employeelogin-ece187f3-a3a4-42cd-b191-78edeefe2dd1.json  employeetest20employee-5b7a62db-8296-4422-9ad3-f6e11cf53d7c.json  employeetest20employee-87a13b22-3779-4826-8532-cb2b35bb13a8.json  employeetest20employee-e56aa000-3953-4af5-bf82-bd2f76244598.json  mapping-(root)-21pVP.json  mapping-(root)-5Wwlj.json  mapping-Mahendra Singh Dhoni-iAwWA.json  mapping-Rahul Dravid-gs8L8.json  mapping-Rohit Sharma-woW0B.json  mapping-all-ii1gR.json  mapping-createWithList-UOROD.json  mapping-favicon.ico-z5zDX.json  mapping-login-4PuSx.json  mapping-logout-2EYnK.json
RaboAssignmentEmployeeAPI/: pom.xml
RaboAssignmentEmployeeAPI/src/main/java/com/employee/api/: EmployeeApiApplication.java
RaboAssignmentEmployeeAPI/src/main/java/com/employee/api/controller/: EmployeeController.java
RaboAssignmentEmployeeAPI/src/main/java/com/employee/api/dao/: EmployeeDao.java  EmployeeEntity.java
RaboAssignmentEmployeeAPI/src/main/java/com/employee/api/service/: EmployeeService.java
RaboAssignmentEmployeeAPI/src/main/java/com/employee/model/: EmployeeModel.java
RaboAssignmentEmployeeAPI/src/main/resources/: application.properties
